server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Maneja las rutas
    location / {
        try_files $uri /index.html; # Intenta cargar el archivo directamente, o redirige a index.html
    }

    # Configuración para recursos estáticos (CSS, JS, imágenes)
    location /static/ {
        expires 1y; # Recursos estáticos pueden cachearse por un año
        add_header Cache-Control "public, immutable";
    }

    # Configuración para servir archivos PDF
    location ~* \.pdf$ {
        add_header Content-Type application/pdf;
        expires 1y; # Los archivos PDF se pueden cachear durante un año
        add_header Cache-Control "public, immutable";
    }

    # Página de error 404 redirigida a index.html
    error_page 404 /index.html;

    # Seguridad adicional
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
